<!doctype html>
<html lang="en">
  <head>
      <title></title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <!-- Angular Material style sheet -->
      <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <!-- Angular Material requires Angular.js Libraries -->
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>

      <!-- Angular Material Library -->
      <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
      <script src='js/app.js'></script>
      <link rel="stylesheet" href="css/test1.css">
  </head>
  <body ng-app="test" layout="column" ng-cloak>
      <footer layout="column">
          <section layout-gt-xs='row' layout-xs='column' class='footerLinks' layout-align='center center'>
              <div flex layout='column' layout-padding layout-align='start start' layout-fill>
                  <label>Help Center</label>
                  <ul type='none' hide-xs>
                      <li><a href='#'>Order by Calling- 99999 99999</a></li>
                      <li><a href='#'>Order by Mobile App</a></li>
                      <li><a href='#'>Payments</a></li>
                      <li><a href='#'>Saved Cards</a></li>
                      <li><a href='#'>Shipping</a></li>
                      <li><a href='#'>Return Policy</a></li>
                      <li><a href='#'>FAQ</a></li>
                  </ul>
              </div>
              <div flex layout='column' layout-padding layout-align='start start' layout-fill>
                  <label>Frank Ross</label>
                  <ul type='none' hide-xs>
                      <li><a href='#'>About</a></li>
                      <li><a href='#'>Order by Mobile App</a></li>
                      <li><a href='#'>Services</a></li>
                      <li><a href='#'>Store Locators</a></li>
                      <li><a href='#'>Diagonostics</a></li>
                      <li><a href='#'>Careers</a></li>
                      <li><a href='#'>Contact Us</a></li>
                  </ul>
              </div>
              <div flex layout='column' layout-padding layout-align='start start' layout-fill>
                  <label>My Account</label>
                  <ul type='none' hide-xs>
                      <li><a href='#'>Personal Details</a></li>
                      <li><a href='#'>Order History</a></li>
                      <li><a href='#'>Notifications</a></li>
                      <li><a href='#'>Track your order</a></li>
                      <li><a href='#'>Wish List</a></li>
                      <li><a href='#'>Wish List</a></li>
                      <li><a href='#'>Wish List</a></li>

                  </ul>
              </div>
              <div flex layout='column' layout-wrap layout-align='center center' layout-fill>
                  <div layout-gt-xs='row' flex layout-align='space-between start' layout-fill layout-margin>
                      <a href='#' flex><i class="fa fa-facebook"></i></a>
                      <a href='#' flex><i class="fa fa-twitter"></i></a>
                      <a href='#' flex><i class="fa fa-google-plus"></i></a>
                      <a href='#' flex layout-align='center center'><i class="fa fa-linkedin"></i></a>
                      <a href='#' flex layout-align='center center'><i class="fa fa-pinterest"></i></a>
                  </div>
              </div>
          </section>
          <section layout='row' layout-padding layout-align='end center' class='footerCopyRight'>	&#169; Copyright of FrankRoss.in </section>
      </footer>
  </body>
</html>
